<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_address_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_add_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/title_add_address"
            android:textColor="@color/background_white"
            android:textSize="@dimen/title_textSize"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_full_name_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_full_name"

                >
                <com.example.alpas.utilsAlpas.AlpasEditTextRegular
                    android:id="@+id/et_full_name_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/et_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/et_textSize"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone_number_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_phone_number"

                >
                <com.example.alpas.utilsAlpas.AlpasEditTextRegular
                    android:id="@+id/et_phone_number_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/et_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/et_textSize"
                    android:inputType="phone"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_address_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_address"

                >
                <com.example.alpas.utilsAlpas.AlpasEditTextRegular
                    android:id="@+id/et_address_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/et_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/et_textSize"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_zip_code_add_address"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_zip_code"
                >

                <com.example.alpas.utilsAlpas.AlpasEditTextRegular
                    android:id="@+id/et_zip_code_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/et_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/et_textSize"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_additional_note_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_additional_note"
                >
                <com.example.alpas.utilsAlpas.AlpasEditTextRegular
                    android:id="@+id/et_additional_note_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/et_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/et_textSize"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rg_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_radio_button_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                >
                <com.example.alpas.utilsAlpas.AlpasRadioButton
                    android:id="@+id/rb_home_add_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/profile_radio_button_marginStartEnd"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/lbl_home"
                    android:textColor="@drawable/drawable_gender_text_tab_color_selector"
                    android:textStyle="bold"/>
                <com.example.alpas.utilsAlpas.AlpasRadioButton
                    android:id="@+id/rb_office_add_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/profile_radio_button_marginStartEnd"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/lbl_office"
                    android:textColor="@drawable/drawable_gender_text_tab_color_selector"
                    android:textStyle="bold"/>
                <com.example.alpas.utilsAlpas.AlpasRadioButton
                    android:id="@+id/rb_other_add_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/profile_radio_button_marginStartEnd"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/lbl_other"
                    android:textColor="@drawable/drawable_gender_text_tab_color_selector"
                    android:textStyle="bold"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_other_details_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text_layout_outline"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_other_details"

                >
                <com.example.alpas.utilsAlpas.AlpasEditTextRegular
                    android:id="@+id/et_other_details_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/et_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/et_textSize"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.example.alpas.utilsAlpas.AlpasButton
                android:id="@+id/btn_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background_main"
                android:foreground="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:paddingTop="@dimen/btn_padding"
                android:paddingBottom="@dimen/btn_padding"
                android:text="@string/btn_lbl_submit"
                android:textColor="@color/black"
                android:textSize="@dimen/btn_textSize"
                />

        </LinearLayout>


    </ScrollView>




</LinearLayout>