<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".SettingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_header_bg_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_image_height_settings">

            <ImageView
                android:id="@+id/iv_header_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"
                android:src="@color/action_bar_color"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_settings"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/action_bar_color"
                >
                <TextView
                    android:id="@+id/tv_title_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="@string/title_settings"
                    android:textColor="@color/background_white"
                    android:textSize="@dimen/title_textSize"
                    android:textStyle="bold"
                    />
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_user_image"
            android:layout_width="@dimen/settings_user_image_size"
            android:layout_height="@dimen/settings_user_image_size"
            android:layout_below="@+id/fl_header_bg_settings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/setting_user_image_marginTop">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/setting_user_picture_margin"
                android:contentDescription="@string/content_description"
                android:src="@drawable/user_placeholder"/>
        </FrameLayout>
        <com.example.alpas.utilsAlpas.AlpasTextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_header_bg_settings"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/item_gray_border_backgorund"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="@dimen/settings_edit_label_marginStartEnd"
            android:paddingTop="@dimen/settings_edit_label_marginTopBottom"
            android:paddingBottom="@dimen/settings_edit_label_marginTopBottom"
            android:paddingEnd="@dimen/settings_edit_label_marginStartEnd"
            android:text="@string/lbl_edit"
            android:textColor="@color/black"
            android:textSize="@dimen/lbl_text_view_textsize"/>
        <LinearLayout
            android:id="@+id/ll_settings_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_edit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <com.example.alpas.utilsAlpas.AlpasTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/name"
                android:drawableStart="@drawable/ic_baseline_name"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_info_textSize"
                />
            <com.example.alpas.utilsAlpas.AlpasTextViewBold
                android:id="@+id/tv_name_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_info_textSize"
                tools:text="dsdsd"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_settings_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_settings_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <com.example.alpas.utilsAlpas.AlpasTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/gender"
                android:drawableStart="@drawable/ic_baseline_gender"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_info_textSize"
                />
            <com.example.alpas.utilsAlpas.AlpasTextViewBold
                android:id="@+id/tv_gender_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_info_textSize"
                tools:text="dsdsd"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_settings_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_settings_gender"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <com.example.alpas.utilsAlpas.AlpasTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/email"
                android:drawableStart="@drawable/ic_baseline_email"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_info_textSize"
                />
            <com.example.alpas.utilsAlpas.AlpasTextViewBold
                android:id="@+id/tv_email_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_info_textSize"
                tools:text="dsdsd"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_settings_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_settings_email"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <com.example.alpas.utilsAlpas.AlpasTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/mobile"
                android:drawableStart="@drawable/ic_baseline_mobile"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_info_textSize"
                />
            <com.example.alpas.utilsAlpas.AlpasTextViewBold
                android:id="@+id/tv_mobile_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_info_textSize"
                tools:text="dsdsd"
                />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>