<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SearchUserChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search_user_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_color"
        android:gravity="end"
        >
        <TextView
            android:id="@+id/tv_user_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_search_user"
            android:textColor="@color/background_white"
            android:textSize="@dimen/title_textSize"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/action_bar_color"
        >
        <SearchView
            android:id="@+id/sv_user_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:iconifiedByDefault="false"
            android:background="@drawable/search_background_message"
            android:queryHint="Search users"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_user_RecyclerView"/>
</LinearLayout>