<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/shopping_fragment"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".ui.ProductListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:id="@+id/ll_search_bar_shopping"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical"
                android:layout_marginTop="45dp"
                >
                <SearchView
                    android:id="@+id/sv_shopping_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:iconifiedByDefault="false"
                    android:background="@drawable/search_background"
                    android:queryHint="Search products"
                    />
            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_product_list"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
               >

                <RelativeLayout
                    android:id="@+id/ll_shopping_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_shopping_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_baseline_shopping"
                        android:gravity="center"
                        android:text="@string/title_shop"
                        android:textAlignment="center"
                        android:textColor="@color/background_white"
                        android:textSize="@dimen/title_textSize"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/ib_chat"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/content_description"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_baseline_chat_24" />

                    <ImageButton
                        android:id="@+id/ib_cart"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/ib_chat"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/content_description"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_baseline_cart" />



                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_items_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_no_home_items_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/no_home_item_found"
                android:textAlignment="center"
                android:textSize="@dimen/no_data_found_textSize" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_fb_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_anchor="@id/ll_fb_order"
            android:layout_gravity="end"
            android:layout_marginEnd="-6dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_products_ib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:text="@string/products"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/floating_label_background"
                android:textSize="@dimen/no_data_found_textSize"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_products_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edit_text_hint"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_shopping"
                android:contentDescription="@string/content_description" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fb_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="end"
            android:layout_marginEnd="-3dp"
            app:layout_anchor="@id/ll_fb_sold"
            tools:visibility="visible">
            <TextView
                android:id="@+id/tv_order_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:text="@string/orders"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/floating_label_background"
                android:textSize="@dimen/no_data_found_textSize"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_orders_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edit_text_hint"
                android:clickable="true"
                android:background="@drawable/floating_label_background"
                android:focusable="true"
                android:src="@drawable/ic_baseline_order"
                android:contentDescription="@string/content_description"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fb_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="end"
            android:layout_marginEnd="1dp"
            app:layout_anchor="@id/fb_menu_shopping"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_sold_ib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:text="@string/sold"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/floating_label_background"
                android:textSize="@dimen/no_data_found_textSize" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_sold_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edit_text_hint"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_sold"
                android:contentDescription="@string/content_description"
                />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_menu_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:backgroundTint="@color/edit_text_hint"
            android:focusable="true"
            android:src="@drawable/ic_baseline_add"
            android:contentDescription="@string/content_description"
            app:pressedTranslationZ="12dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>