<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".ui.NotificationsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notification_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_color"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/rl_notification_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-16dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/title_notifications"
            android:textAlignment="center"
            android:textColor="@color/background_white"
            android:textSize="@dimen/title_textSize"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_notifications_black_24dp"
            app:drawableTint="@color/background_white" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notification_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_notification_activity"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_no_notification_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:text="@string/no_my_notification_found"
        android:textSize="@dimen/no_data_found_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_notification_activity"
        />
</androidx.constraintlayout.widget.ConstraintLayout>